# .env para desarrollo local
DB_NAME=global_exchange
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=K9mP4Q7R2vN8wL5tA3eS6yU1oI0pM9nF7cB2dX4hG8jV5kM3qW9
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Dirección que el servidor de Django usará para escuchar.
# Los desarrolladores deben acceder a http://localhost:8000
HOST_IP=0.0.0.0