# .env para desarrollo local
# Direcci칩n que el servidor de Django usar치 para escuchar.
# Los desarrolladores deben acceder a http://localhost:8000
HOST_IP=0.0.0.0
DB_NAME=global_exchange  # Nombre DB
DB_USER=postgres
DB_PASSWORD=postgres  # C치mbiala!
DB_HOST=localhost  # Para conexi칩n local
DB_PORT=5432
SECRET_KEY=K9mP4Q7R2vN8wL5tA3eS6yU1oI0pM9nF7cB2dX4hG8jV5kM3qW9  # Genera con python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0