# .env file
# Configuración para tu proyecto Django
SECRET_KEY=cambia_esto_por_una_clave_secreta_segura
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
# Añade el nombre de tu servicio de base de datos como HOST
# El nombre debe coincidir con el del servicio en docker-compose.yml
DB_HOST=db
DB_NAME=glex-prod
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432